<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Webpack Guide for beginner #1</title>
    <!--<link href="//fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/guide.css">
    <link rel="stylesheet" href="../css/codemirror.css">
    <script src="../js/prism.js"></script>
    <link href="../fonts/webfonts.css" rel="stylesheet">
</head>
<body>

<div id="contents">
    <h1 class="hd">Webpack Guide for beginner #3</h1>

    <p>&nbsp;</p>
    <h1 class="hh">Webpack 기본 개발 환경을 위한 설정</h1>
    <p>앞선 챕터에서 <code>webpack</code> 의 기본 주요 속성들에 대해 알아보았습니다.</p>
    <p>이번 장에서는 자주 사용되는 기본 개발 환경을 설정하면서 기타 유용한 사항들에 대해 알아보도록 하겠습니다.</p>
	<p>참고로 여기서는 <kbd>SASS</kbd>, <kbd>webpack-dev-server</kbd> 등을 사용해 보도록 하겠습니다.</p>
	<p>&nbsp;</p>
	<p class="tac"><img src="../images/config.final.jpg" alt=""></p>
    <p class="tac"><kbd>webpack.config.js 개발환경 설정 사진</kbd></p>


    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tit">프로젝트 초기 생성</p>
    <p>앞선 내용을 따라 왔다면 <kbd>nodeJS</kbd> 와 <kbd>webpack global</kbd> 이 설치되어 있을 것입니다.
        만약 웹팩에 필요한 기본 설정이 되어 있지 않다면 이전 장을 참고하고, 여기서는 <kbd>nodeJS</kbd> 와 <kbd>webpack global</kbd> 이 설치되어 있음을 가정으로 진행합니다.
    </p>
	<p>&nbsp;</p>
    <p>먼저 <code>node</code>, <code>npm</code> 버전을 확인 후 아래와 같이 디렉토리를 만들어 로컬에 <code>webpack</code>과 <code>webpack-cli</code>(커맨드라인에서 웹팩을 실행하는 도구)를 설치 및
		<kbd>package.json</kbd>을 생성하는 초기 프로젝트 단계을 진행합니다.</p>
	<p class="point-r mt30">프로젝트 초기 단계 설정</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-bash"># npm, node 설치 확인
$ node -v
$ npm -v
$ mkdir getting-started && cd getting-started
$ npm init -y
$ npm i webpack webpack-cli -D
</code></pre>
    <p><kbd>CLI</kbd>를 사용하지 않고 초기 디렉토리 생성은 사용자 편의대로 진행해도 무방합니다.</p>
    <p>&nbsp;</p>
    <p class="point-r"><kbd>package.json</kbd> 파일을 보면 아래와 같이 설치된 패키지를 확인하실 수 있습니다.</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-json">// package.json
{
  "name": "getting-started",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  }
}</code></pre>
    <p>&nbsp;</p>
    <div class="warning tip">
        <p class="subtt">Version 보기 & 특정버전 설치</p>
        <p>다음과 같이 웹팩의 특정 버전을 설치할 필요가 있다면 사용하고자 하는 버전을 확인한 후에 특정 버전을 설치할 수 있습니다.</p>
        <pre class="cm-s-dracula CodeMirror"><code class="language-bash">$ npm view webpack versions --json
$ npm install webpack@3.8.1 --save-dev</code></pre>
		<p>&nbsp;</p>

        <p>
            예를 들어 <kbd>jQuery</kbd>의 특정 버전을 설치하려고 하는 경우 특정 버전을 모를 때 &nbsp;<code>npm view jquery versions --json</code> 를 통해 버전을 확인하고,
            <code>npm install jquery@2.2.4 --save</code> 처럼 설치(jQuery 는 서비스시에 필요한 의존성이므로 <code>--save</code> 로 설치)할 수 있습니다.
        </p>
		<p><kbd>CLI</kbd>에서 아래와 같이 <kbd>jQuery versions</kbd>을 확인할 수 있습니다.</p>
		<pre class="cm-s-dracula CodeMirror"><code class="language-bash">[
	"1.5.1",
	"1.6.2",
	"1.6.3",
	생략 ...
	"2.2.4",
	"3.0.0-alpha1",
	"3.0.0-beta1",
	"3.0.0-rc1",
	"3.0.0",
	생략...
	"3.4.0",
	"3.4.1"
]
</code></pre>
    </div>

	<p>&nbsp;</p>
	<p class="subtt">webpack.config.js 작성</p>
	<p><kbd>webpack.config.js</kbd> 파일을 만들어 기본적인 웹팩에 필요한 초기 코드를 아래와 같이 작성해 봅니다.</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-bash">const path = require('path');

module.exports = {
    entry: './src/assets/js/main.js',
    output: {
        path: path.resolve(__dirname, 'dist'),
        filename: 'bundle.app.js'
    },
    mode: 'development'
};</code></pre>
	<p>기본적인 <code>entry</code>와, <code>mode</code> 그리고 앞선 장에서 알아본 <kbd>path</kbd> 모듈을 사용하여 <code>output</code> 을 사용하였습니다. </p>
	<p>&nbsp;</p>
	<p class="point-r">그리고 아래와 같이 <kbd>js 폴더</kbd>와 <kbd>main.js</kbd>, <kbd>sass 폴더</kbd> 및 <kbd>index.html</kbd> 을 추가로 진행하였습니다.</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-bash">getting-started
	│
	├─node_modules
	│  └─ ....
	│  └─ ....
	│  └─ 다수 모듈들
	│
	└─src
	│	│
	│	├─js
	│	│  └─main.js
	│	│
	│	└─sass
	│
	├─index.html
	├─package.json
	└─webpack.config.js
</code></pre>
	<p>&nbsp;</p>
	<p class="point-r"><kbd>index.html</kbd> 은 아래와 같이 기본 템플릿만 작성하였습니다.</p>
	<div class="prism-show-language"><div class="prism-show-language-label" data-language="html">html</div></div>
<pre class=""><code class="language-markup">&lt;!DOCTYPE html>
&lt;html lang="ko">
&lt;head>
	&lt;meta charset="UTF-8">
	&lt;title>Webpack beginner&lt;/title>
&lt;/head>
&lt;body>

&lt;/body>
&lt;/html></code></pre>
	<p>&nbsp;</p>
	<p class="point-r"><kbd>main.js</kbd> 는 단순히 로그만 작성해 봅니다.</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-javascript">
// main.js
console.log( 'mainJS 테스트 실행' );</code></pre>

	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p class="subtt">플러그인 <code>html-webpack-plugin</code> 설치</p>
	<p><kbd>html-webpack-plugin</kbd>은 번들 된 파일을 <code>&lt;script /></code>로 로드한 <kbd>html</kbd> 파일을 자동으로 생성해 주는 <kbd>plugin</kbd>입니다.</p>
	<p>
		앞서 진행했 듯이 기본적으로, 번들링한 css, js 파일들은 <kbd>html</kbd> 파일에
		<code>&lt;script/></code> 나 <code>&lt;link rel="stylesheet" href="style.css"></code> 코드를 직접 추가 작성해야하는 번거로움이 있습니다.
	</p>
	<p>이런 번거로운 작업을 <kbd>html-webpack-plugin</kbd>을 사용하면 이 과정을 자동화 할 수 있습니다. </p>
	<p>
		<kbd>Webpack</kbd>의 성능을 향상시키고 개발 편리성 목적이 이 플러그인의 역할입니다. <br>
		다시 말해, 설정에 따라 새로운 html 파일을 생성할 수도, 기존의 html 에 번들 된 파일을 <code>&lt;script/></code>로 로드한 html 파일을 생성 할 수도 있습니다.
		그리고 해시(hash)된 파일 이름을 사용하는 webpack 번들을 로드하는데 유용하게 사용됩니다.
	</p>
	<p>&nbsp;</p>
	<p class="point-r"><kbd>html-webpack-plugin</kbd> 플러그인 사용을 위해 아래와 같이 설치합니다.</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-bash">$ npm i html-webpack-plugin --save-dev</code></pre>
	<p>&nbsp;</p>
	<p class="point-r">설치가 완료되면 <kbd>webpack.config.js</kbd> 파일을 아래와 같이 수정합니다.</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-bash">const path = require('path');
const HtmlWebpackPlugin = require('html-webpack-plugin'); // html-webpack-plugin 불러옴

module.exports = {
    entry: './src/js/main.js',
    output: {
        path: path.resolve(__dirname, 'dist'),
        filename: 'bundle.app.js'
    },
    // 플러그인 설정
    plugins: [
        new HtmlWebpackPlugin({
            template: 'index.html', // 빌드 전에 사용되는 템플릿
            filename: 'index.html' // 빌드 후에 생성될 파일명
        })
    ],
    mode: 'development'
};</code></pre>

	<p>&nbsp;</p>
	<p class="point-r">그리고 터미널(CLI)에서 <code>webpack</code> 명령어를 실행한 후 <kbd>dist/index.html</kbd>이 생성되고 아래와 같이 임포트된 <code>script</code>를 확인할 수 있습니다.</p>
	<div class="prism-show-language"><div class="prism-show-language-label" data-language="html">html</div></div>
	<pre class=""><code class="language-markup">&lt;!DOCTYPE html>
&lt;html lang="ko">
&lt;head>
	&lt;meta charset="UTF-8">
	&lt;title>Webpack beginner&lt;/title>
&lt;/head>
&lt;body>

&lt;script type="text/javascript" src="bundle.app.js">&lt;/script>&lt;/body>
&lt;/html></code></pre>
	<p>그리고 <kbd>main.js</kbd>에서 작성한 로그는 브라우저 개발자 도구의 <kbd>console</kbd> 패널에서 확인하실 수 있습니다.</p>
	<p>&nbsp;</p>


	<div class="warning info">
		<p><code>html-webpack-plugin</code>에 대한 자세한 사용법은 다음의 링크에서 확인해 보실 수 있습니다.</p>
		<div class="link-refer">

			<h3>Related Info</h3>

			<ol>
				<li><a href="https://webpack.js.org/plugins/html-webpack-plugin/" target="_blank" class="tx-link">웹팩 공식페이지(HtmlWebpackPlugin)</a></li>
				<li><a href="https://github.com/jantimon/html-webpack-plugin#options" target="_blank" class="tx-link">HtmlWebpackPlugin documentation</a></li>
			</ol>

		</div>
	</div>


	<p>&nbsp;</p>
	<p>&nbsp;</p>

	<p class="tit">Custom JS & library 사용하기</p>
	<p>이제 사용자 스크립트와 기타 라이브러리를 사용하면서 번들링해 보도록 하겠습니다. </p>
	<p>여기서는 <code>jQuery</code>와 <code>moment</code>를 간단히 사용하면서 JS 파일을 번들링해 봅니다.</p>
	<p>&nbsp;</p>
	<p class="point-r"><code>jQuery</code> 와 <code>moment</code> 를 사용을 위해 다음과 같이 라이브러리를 다운로드 받습니다. </p>
	<pre class="cm-s-dracula CodeMirror"><code class="language-bash">$ npm i -S jquery moment</code></pre>

	<p>&nbsp;</p>
	<p>
		라이브러리 설치가 완료되었다면 <code>jquery</code>, <code>moment</code> 를 사용을 위해 다음과 같이 <kbd>index.html</kbd>을 작성하고
		<kbd>main.js</kbd> 와  <kbd>module01.js</kbd>, <kbd>module02.js</kbd>를 추가 생성하여
		다음과 같이 작성해 봅니다.
	</p>

<div class="prism-show-language"><div class="prism-show-language-label" data-language="html">html</div></div>
<pre class=""><code class="language-markup">&lt;!DOCTYPE html>
&lt;html lang="ko">
&lt;head>
	&lt;meta charset="UTF-8">
	&lt;title>webpack beginner&lt;/title>
&lt;/head>
&lt;body>

	&lt;header>
		&lt;h3>Libraries Code Splitting&lt;/h3>
	&lt;/header>
	&lt;div>
		&lt;label>&lt;strong>Moment JS : &lt;/strong>&lt;/label>
		&lt;p class="main-moment">
			not yet Moment loaded
		&lt;/p>
		&lt;br>
		&lt;label>&lt;strong>jQuery : module1.js&lt;/strong>&lt;/label>
		&lt;p class="jQ">jQuery 사용전&lt;/p>
		&lt;br>
		&lt;label>&lt;strong>Moment JS : module01.js&lt;/strong>&lt;/label>
		&lt;p class="module01">module1 에서 사용&lt;/p>
		&lt;br>
		&lt;label>&lt;strong>jQuery : module02.js&lt;/strong>&lt;/label>
		&lt;p class="module02">module2 사용&lt;/p>
	&lt;/div>

&lt;/body>
&lt;/html></code></pre>

	<p>&nbsp;</p>

	<p class="point-r"><kbd>main.js</kbd>에서는 <code>moment</code> 라이브러리를 사용.</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-javascript">// main.js

import moment from 'moment';
const ele = document.querySelector('.main-moment');

document.addEventListener("DOMContentLoaded", function(event) {
    ele.innerText = moment().format();
});</code></pre>
	<p>&nbsp;</p>


	<p class="point-r"><kbd>module01.js</kbd>에서는 <code>jQuery</code>와 <code>moment</code> 라이브러리를 동시 사용.</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-javascript">// module01.js

import $ from 'jquery';
const moment = require('moment');
// require(), import '' 등의 모듈 로딩시에 어느 폴더를 기준할 것인지 정하는 옵션

$(function() {
    $('.jQ').text('module01.js 에서 jQuery 를 사용하고 있습니다!!!');
});
$('.module01').text( moment().format());</code></pre>
	<p>&nbsp;</p>
	<p class="point-r"><kbd>module02.js</kbd> 에서는 <code>jQuery</code> 라이브러리만 사용.</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-javascript">import $ from 'jquery';

$(function() {
    $('.module02').text('module-02.js 에서 jQuery 를 사용중입니다.');
});
</code></pre>

	<p>&nbsp;</p>
	<p class="point-r">마지막으로 <kbd>webpack.config.js</kbd>를 업데이트하도록 합니다.</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-bash">const path = require('path');
const HtmlWebpackPlugin = require('html-webpack-plugin'); // html-webpack-plugin 불러옴

module.exports = {
    entry: {
        'index': ['./src/js/main.js'], // index.js 생성
        'module': ['./src/js/module01.js', './src/js/module02.js'] // module.js 생성
    },
    output: {
        path: path.resolve(__dirname, 'dist'),
        filename: '[name].js'
    },
    // 플러그인 설정
    plugins: [
        new HtmlWebpackPlugin({
            template: 'index.html',
            filename: 'index.html'
        })
    ],
    mode: 'development'
};</code></pre>

	<p>&nbsp;</p>
	<p>위와 같이 작성 완료되었다다면 터미널에서 <code>webpack</code>을 실행해 보세요.</p>
	<p><kbd>dist/index.html</kbd> 에서 <code>jQuery</code> 와 <code>moment</code> 가 로드되어 사용되고 있는 것을 확인할 수 있습니다.</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p class="subtt">splitChunks</p>
	<p>위에서 작성한 방법에는 문제점이 있습니다.</p>
	<p>
		라이브러리는 잘 동작하지만 번들링된 <kbd>index.js</kbd>와 <kbd>module.js</kbd>를 확인해 보면 라이브러리(jQuery, moment)가 각각 로드되어 각 파일에 포함되어 있습니다.
		이는 당연히 사용자가 원치않는 구성일 뿐더러 일반적인 방법이 아닙니다.</p>
	<p>이를 해결하기 위해서는 <kbd>index.js</kbd> 와 <kbd>module.js</kbd>에 중복된 라이브러리인 코드 분할이 필요하게 됩니다. </p>
	<p>
		<mark>코드 분할(Code Splitting)은 웹팩이 제공하는 좋은 기술</mark> 중 하나로, 엔트리에서 사용하는 공통된 작은 번들로 나눌 수 있어서 애플리케이션을 로드하는 시간에 영향을 줄 수 있습니다.</p>
	<p>위 코드 <kbd>main.js</kbd>, <kbd>module01.js</kbd>, <kbd>module02.js</kbd> 의 각 청크간에 중복되는 패키지(여기선 라이브러리)들이 존재하고 있으며,
		이렇게 청크(chunk)간에 겹치는 패키지들을 별도의 파일로 추출하여 번들링할 수 있는데 이를 웹팩에서는 <code>vendor</code> 부르고 있습니다.
	</p>
	<p>
		벤더를 만드는 이유는
		한 파일이 (a, b, c) 패키지를 가지고 있고, 또 다른 파일이 (a, b, d) 패키지를 가지고 있다면, a와 b 패키지가 겹치기 때문에 두 번 로드하여 쓸모없는 용량을 차지하게 됩니다.
		이런 것은 vendor~A~B (a, b)로 만들어주고, A 청크는 (c), B 청크는 (d)로 만들어 중복을 최소화주어야 하기 때문입니다.
	</p>
	<p>&nbsp;</p>
	<p>이전 <kbd>webpack v3</kbd>에서는 직접 벤더를 지정해야 했으나, <kbd>v4</kbd>에서는 웹팩이 알아서 벤더를 생성하여 줍니다.</p>
	<p><code>vendor</code> 를 사용하기 위해서는 <kbd>webpack.config.js</kbd>에 <code>optimization</code> 속성을 추가하고 다음과 같이 정의해 줄 수 있습니다. </p>
<pre class="cm-s-dracula CodeMirror"><code class="language-bash">const path = require('path');
const HtmlWebpackPlugin = require('html-webpack-plugin'); // html-webpack-plugin 불러옴

module.exports = {
    entry: {
        'index': ['./src/js/main.js'],
        'module': ['./src/js/module01.js', './src/js/module02.js'],
        // vendor: ['lodash', 'jquery'], // webpack v4 이전 방식
    },
    output: {
        path: path.resolve(__dirname, 'dist'),
        filename: '[name].js',
        // chunkFilename : '[name].js' // webpack v4 이전 방식
    },
    // 플러그인 설정
    plugins: [
        new HtmlWebpackPlugin({
            template: 'index.html',
            filename: 'index.html'
        })
    ],
    // optimization 로 중복된 모듈 없애기
    optimization: {
		// Splitting Duplicated Chunk
        // 전체 응용 프로그램의 vendors 모든 코드를 포함 하는 청크
		// 즉, 자주 사용되어 중복으로 import 된 모듈을 별도의 chunk 파일로 생성하기 위한 설정이다.
		// 번들 파일을 적절히 분리함으로써 브라우저 캐시를 전략적으로 활용할 수 있어 초기 로딩속도를 최적화할 수 있다.
        splitChunks: {
			// cacheGroups : 명시적으로 특정 파일들을 청크로 분리할 때 사용
            cacheGroups: {
                vendors: {
					// 대상이 되는 파일 지정(여기서는 node_modules 디렉터리에 있는 파일들이 대상)
                    test: /[\\/]node_modules[\\/]/,
					// 비동기 및 동기 모듈을 통한 최적화(test 조건에 포함되는 모든 것을 분리하겠다는 뜻)
                    chunks: 'all',
					// 청크로 분리할 때 이름으로 사용될 파일명
                    name: 'libs',
                }
            }
        }
    },
    mode: 'development'
};</code></pre>
	<p>
		기존 webpack v3 이전에는 <code>CommonsChunkPlugin</code>을 이용해 사용에 맞게 자동으로 번들 파일을 분리했던 기능을 <code>optimization</code>의
		<code>splitChunk</code> 옵션을 통해 할 수 있습니다. <br>
		이렇게 <code>splitChunk</code>를 이용하면 대형 프로젝트에서 거대한 번들 파일을 적절히 분리하고 나눌 수 있으며,
		파일 사이즈, 비동기 요청 횟수 등의 옵션에 따라 자동으로 분리할 수 있고 정규식에 따라서 특정 파일들만 분리할 수 있고 혹은 특정 엔트리 포인트를 분리할 수 있습니다. <br>
		번들 파일을 적절히 분리하면 브라우저 캐시를 전략적으로 활용할 수 있으며 초기 로딩속도를 최적화할 수도 있고,
		프로젝트의 필요에 따라 엔트리 포인트를 분리해서 여러 가지 번들 파일을 만들 때도 사용할 수 있습니다.
	</p>

	<p>&nbsp;</p>
	<div class="warning info">
		<p class="subtt">chunks 옵션</p>
		<ul>
			<li>
				<code>all</code> : test 조건에 해당하는 모든 모듈
				<p>이봐, 웹팩!! 동적으로 가져온 모듈 또는 비동기적으로 가져온 모듈인지 상관하지 않고 이들 모두에 최적화를 적용해줘..</p>
			</li>
			<li>
				<code>initial</code> : 초기 로딩에 필요한 경우
				<p>
					이봐, 웹팩! 동적으로 가져온 모듈에 관한 건 상관 없는데 그들 각각에 대해 별도의 파일을 가질 수 있게 해줘, <br>
					대신 비동기적으로 가져온 모듈을 다른 모듈과 공유하고 청크할 준비가되어 있지만 비동기적으로 가져온 모듈을 하나의 번들로 모두 가져오려고 해..
				</p>
			</li>
			<li>
				<code>async</code> : <kbd>import()</kbd> 를 이용해 다이나믹하게 사용되는 경우
				<p>
					이봐, 웹팩! 난 동적으로 가져온 모듈의 최적화에만 관심있으니 비동기적으로 가져온 모듈은 그대로 둬..
				</p>
			</li>
		</ul>

	</div>
	<p>&nbsp;</p>
	<p><kbd>webpack.config.js</kbd>를 위와 같이 업데이트했다면 다시 <code>webpack</code>을 실행해 보세요.</p>
	<p>실행한 결과 <kbd>dist/index.js, module.js, libs.js</kbd>가 생성되어 있으며 <kbd>libs.js</kbd> 파일 내부에 <code>jquery</code>,
		<code>moment</code> 라이브러리가 함께 포함되어 있는 것을 확인하실 수 있습니다.  </p>
	<p>그리고 <kbd>dist/index.html</kbd> 을 확인해 보면 웹팩이 자동으로 스크립트 의존성에 맞게 다음과 같이 <kbd>import</kbd>하고 있는 것을 확인하실 수 있습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="html">html</div></div>
<pre class=""><code class="language-markup">&lt;script type="text/javascript" src="libs.js">&lt;/script>
&lt;script type="text/javascript" src="index.js">&lt;/script>
&lt;script type="text/javascript" src="module.js">&lt;/script></code></pre>


	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p class="subtt">dist 내부 폴더 나누기 & 편하게 라이브러리 로드(ProvidePlugin)하여 사용하기 </p>
	<p>지금까지는 <kbd>dist</kbd> 폴더내에 자원들을 하위폴더로 분리하지 않고 사용하였으나 좀더 실무에 적합하도록 앞으로 사용할 <kbd>css</kbd>와 <kbd>js</kbd> 폴더를 나누기 위해서 하위 폴더를 구성해 보도록 하고,
		<kbd>main.js, module01.js, module02.js</kbd>에서 라이브러리를 <code>import</code> 하여 사용했던 구문, &nbsp;
		예를 들어, jQuery 를 사용하고 있는 모든 모듈 JS 마다 <code>import $ from 'jquery';</code> 불러온다면 꽤나 번거로운 일입니다. <br>
		이를 수정하여 좀더 편하게 라이브러리를 로드하여 사용하는 방법에 대해 알아보도록 하겠습니다.
	</p>
	<p>&nbsp;</p>
	<p class="point-r"><kbd>webpack.config.js</kbd>를 다음과 같이 수정하도록 합니다.</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-bash">const path = require('path');
const webpack = require('webpack'); // webpack 로드
const HtmlWebpackPlugin = require('html-webpack-plugin');

module.exports = {
    entry: {
        // 여기서는 output.path 의 dist 기준으로 폴더 생성
        'js/index': ['./src/js/main.js'],
        'js/module': ['./src/js/module01.js', './src/js/module02.js'],
    },
    output: {
        path: path.resolve(__dirname, 'dist'),
        filename: '[name].js',
    },
    // 플러그인 설정
    plugins: [
        new HtmlWebpackPlugin({
            template: 'index.html',
            filename: 'index.html'
        }),

        // 모든 라이브러리를 불러올 때
        new webpack.ProvidePlugin({
            // 라이브러리 로딩
            $: 'jquery',
            jQ : 'jquery',
            moment : 'moment'
        })
    ],
    optimization: {
        splitChunks: {
            cacheGroups: {
                vendors: {
                    test: /[\\/]node_modules[\\/]/,
                    chunks: 'all',
                    // 여기서는 output.path dist 기준으로 폴더 생성
                    name: 'js/vendor/libs',
                }
            }
        }
    },
    mode: 'development'
};</code></pre>
	<p>
		<code>import $ from 'jquery';</code> 와 같은 구문을 사용하지 않고 라이브러리를 불러오고자 할 경우에는 웹팩에서 제공하는 풀러그인 <code>ProvidePlugin</code>를 사용할 수 있습니다. &nbsp;
		위와 같이 라이브러리를 담아올 별칭을 정하고 라이브러리의 <kbd>node_module</kbd> 이름을 작성하면 됩니다. <br>
		그리고 하위 폴더를 구성하고자 하는 경우에는 <code>entry</code>의 <kbd>key</kbd>를 <kbd>/</kbd> 를 구분자로 사용할 수 있습니다. <br>
		예를 들어, 현재 <kbd>webpack.config.js</kbd> 를 기준으로 진행할 경우 key 를 <kbd>'js/common'</kbd> 작성했다면
		<kbd>dist/js/common.js</kbd> 가 번들링될 것입니다. <br>
		즉, 마지막 <kbd>/(슬래시)</kbd>의 다음 문자열이 <code>output.filename</code> 의 <kbd>'[name]'</kbd> 으로 치환되게 됩니다.
	</p>
	<p class="mt30"><kbd>webpack.config.js</kbd>를 위와 같이 수정하였다면 기존에 작성했던 <kbd>main.js, module01.js, module02.js</kbd> 를 아래와 같이 수정해 보도록 합니다.</p>
	<p>&nbsp;</p>
	<p class="point-r"><kbd>main.js</kbd> 에서 <code>import</code> 구문 제거</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-javascript">// main.js

const ele = document.querySelector('.main-moment');

document.addEventListener("DOMContentLoaded", function(event) {
    ele.innerText = moment().format();
});</code></pre>
	<p>&nbsp;</p>
	<p class="point-r"><kbd>module01.js</kbd> 에서 <code>import, require</code> 구문 제거</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-javascript">// module01.js

$(function() {
    $('.jQ').text('module01.js 에서 jQuery 를 사용하고 있습니다!!!');
});
$('.module01').text( moment().format());</code></pre>

	<p>&nbsp;</p>
	<p class="point-r"><kbd>module02.js</kbd> 에서 <code>import, require</code> 구문 제거</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-javascript">// module02.js

jQ(function() {
    jQ('.module02').text('module-02.js 에서 jQ 로 치환하여 사용중입니다.');
});</code></pre>

	<p>모든 JS 파일 수정 후에 <code>webpack</code>을 실행하면 <kbd>dist/index.html</kbd>에서 이상없이 라이브러리가 잘 로드되어 동작하고 있을 것입니다.
		&nbsp;&nbsp;
	</p>
	<p class="point-r mt30">그리고 <kbd>dist</kbd> 하위 디렉토리 구성 또한 다음과 같이 구성되어 있을 것입니다.</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-bash">dist
  │
  └─js
  │	├─vendor
  │	│  └─libs.js
  │	│
  │	├─index.js
  │	└─module.js
  │
  └─index.html</code></pre>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>


	<p class="tit">webpack sass 컴파일</p>
	<p>이번에는 웹팩을 통해 <code>sass</code>를 컴파일하는 방법에 대해 살펴봅니다. <br>
		<code>css</code>만 번들링하는 것보다는 <code>sass</code>를 번들링해 보면서 기타 <kbd>loader(로더)</kbd>들의 쓰임새를 알아보는 것이 웹팩을 알아보는데 효과적일 것입니다.
	&nbsp;</p>
	<p class="point-r mt30">먼저 필요한 패키지를 다음과 같이 설치하도록 합니다.</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-bash">$ npm install node-sass style-loader css-loader sass-loader --save-dev</code></pre>
	<p><code>node-sass</code> 는 <kbd>node.js</kbd> 환경에서 사용할 수 있는 Sass 라이브러리로 실제로 Sass 를 css 로 컴파일하는 것은
		<code>node-sass</code> 이기 때문에 <code>node-sass</code> 설치가 필요하며, <code>style-loader, css-loader, sass-loader</code> 는 Webpack 플러그인입니다.
	</p>
	<p class="mt30 point-r">그리고 앞선 내용에서 언급했던 <code>mini-css-extract-plugin</code>(컴파일된 css 를 별도의 css 파일로 분리)를 설치하도록 합니다.</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-bash">$ npm install --save-dev mini-css-extract-plugin</code></pre>
	<p>&nbsp;</p>
	<p><kbd>Sass</kbd> 컴파일을 위한 sass 테스트 파일은 아래의 압축파일을 받으신 후 <kbd>src/sass</kbd> 폴더로 복사해서 사용하시기 바랍니다.</p>
	<p class="point-r">현재까지 <kbd>src</kbd> 폴더 구성은 다음과 같습니다.</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-bash">src
  ├─js
  │      main.js
  │      module01.js
  │      module02.js
  │
  └─sass
  	  ├─common
  	  │      _extend.scss
  	  │      _layout.scss
  	  │      _reset.scss
  	  │
  	  └─partials
  	  │		_extend.scss
  	  │		_mixins.scss
  	  │		_variables.scss
  	  │
  	  │  _common.scss
  	  │  _partials.scss
  	  │  pages.scss
</code></pre>
	<p>&nbsp;</p>

	<p class="point-r">이제 <kbd>sass</kbd> 컴파일을 위한 <kbd>webpack.config.js</kbd> 를 수정하도록 합니다.</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-javascript">const path = require('path');
const webpack = require('webpack');
const HtmlWebpackPlugin = require('html-webpack-plugin');
const MiniCssExtractPlugin = require('mini-css-extract-plugin'); // mini-css-extract-plugin 로드

module.exports = {
    entry: {
        'js/index': ['./src/js/main.js', './src/sass/pages.scss'], // sass 파일 추가
        'js/module': ['./src/js/module01.js', './src/js/module02.js'],
    },
    output: {
        path: path.resolve(__dirname, 'dist'),
        filename: '[name].js',
    },
    module: {
        rules: [
            {
                // 대상 파일 지정
                test: /\.s(a?c)ss$/, // /\.(sa|sc|c)ss$/, /\.s(a?c)ss$/,
                use: [
                    // 트랜스파일링이 된 것을 외부 css 파일로 추출하는 역할
                    {
                        loader: MiniCssExtractPlugin.loader,
                        options: {
							// publicPath 는 Webpack 이 번들을 (선택적으로)로드 할 곳입니다.
                        	// entry 가 현재 'js/index' 로 js 폴더 내에 생성하지 않고 상위폴더로 빼내기 위함
                            publicPath: '../'
                        }
                    },

                    // css-loader : css 를 CommonJS 방식의 js 로 트랜스파일링 하는 역할
                    'css-loader',

                    // sass-loader : 기본적으로 node-sass 를 사용하여 sass 를 css 로 컴파일하는 역할
                    {
                        loader: 'sass-loader',
                        options: {
                            outputStyle: 'expanded',
                            indentType: 'tab', // 정의되어 있지 않으면 기본값은 space
                            indentWidth: 1 // 기본값 2
                        }
                    }
                    // "sass-loader?outputStyle=expanded", // outputStyle=compressed
                ],
                exclude: /node_modules/
            }
        ]
    },
    plugins: [
        new HtmlWebpackPlugin({
            template: 'index.html',
            filename: 'index.html'
        }),

        new webpack.ProvidePlugin({
            $: 'jquery',
            jQ : 'jquery',
            moment : 'moment'
        }),

        // 컴파일 + 번들링 CSS 파일이 저장될 경로와 이름 지정
        new MiniCssExtractPlugin({
            // MiniCssExtractPlugin.loader 의 publicPath: '../' 의 설정을 통해
            // js 폴더를 빠져나와 dist/css/style.css 를 생성하게 됨
            filename: 'css/style.css'
        })
    ],
    optimization: {
        splitChunks: {
            cacheGroups: {
                vendors: {
                    test: /[\\/]node_modules[\\/]/,
                    chunks: 'all',
                    name: 'js/vendor/libs',
                }
            }
        }
    },
    mode: 'development'
};</code></pre>
	<p>작성이 끝난 후 <code>webpack</code>을 실행해 보면 <kbd>dist/css/style.css</kbd> 가 생성되어 있는 것을 확인하실 수 있습니다.</p>
	<p>&nbsp;</p>
	<p>그리고 성격이 다른 모듈 분리 차원에서 다음과 같이 <code>entry</code>에 작성한 <kbd>'./src/sass/pages.scss'</kbd> sass 를 삭제하고 <kbd>main.js</kbd> 내에 <code>import</code> 구문을 <br> 이용하는 편이 좋습니다. </p>
	<p class="point-r">sass 모듈 엔트리 포인트에서 제거 후 <kbd>import</kbd> 구문을 이용하여 로드하기</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-javascript">import '../sass/pages.scss'; // sass 로드
const ele = document.querySelector('.main-moment');

document.addEventListener("DOMContentLoaded", function(event) {
    ele.innerText = moment().format();
});</code></pre>
	<p>&nbsp;</p>
	<p class="subtt">풍부한 CSS 환경을 위한 PostCSS</p>
	<p>
		<a href="https://github.com/postcss/postcss" class="tx-link" target="_blank">PostCSS</a> 는 JS 플러그인을 사용하여 CSS 를 변환시키는 도구로서 변수, mixin 을 사용하거나, 인라인 이미지 또는 미래의 CSS 문법을 사용할 수 있습니다.
		&nbsp;다시 말해, <kbd>PostCSS</kbd> 는 자바스크립트 기반의 플러그인을 사용하여 CSS 기능을 자동화하는 소프트웨어 개발 도구입니다.
	</p>
	<p>
		<kbd>PostCSS</kbd> 플러그인에는 300여개에 달하는 플러그인들(<a href="https://github.com/postcss/postcss/blob/master/docs/plugins.md" class="tx-link" target="_blank">PostCSS 플러그인 리스트</a>)이 있으며
		국내 환경에서 유용한 <a href="https://github.com/postcss/autoprefixer" class="tx-link" target="_blank">autoprefixer</a> 도 사용할 수 있습니다.
		&nbsp;&nbsp;여기서는 <a href="https://postcss.org/" class="tx-link" target="_blank">PostCSS 공식 홈페이지</a>에서 소개하는
		<code>grid system</code> 과<code>autoprefixer</code> 를 간단히 사용해 보도록 하겠습니다.
	</p>
	<p>&nbsp;</p>
	<p>먼저 <kbd>PostCSS</kbd>를 사용을 위해 패키지 <code>postcss-loader</code>, <kbd>PostCSS</kbd>의 플러그인 종류 중에 <code>autoprefixer</code>와 그리드 시스템 플러그인
		<code>lost</code>를 설치하도록 합니다.</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-bash">$ npm i -D postcss-loader autoprefixer lost</code></pre>
	<p>&nbsp;</p>
	<p class="point-r"><kbd>webpack.config.js</kbd>를 업데이트를 위해 다음과 같이 작성합니다.</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-bash">const path = require('path');
const webpack = require('webpack');
const HtmlWebpackPlugin = require('html-webpack-plugin');
const MiniCssExtractPlugin = require('mini-css-extract-plugin');

module.exports = {
    entry: {
        'js/index': ['./src/js/main.js'],
        'js/module': ['./src/js/module01.js', './src/js/module02.js'],
    },
    output: {
        path: path.resolve(__dirname, 'dist'),
        filename: '[name].js',
    },
    module: {
        rules: [
            {
                test: /\.s(a?c)ss$/,
                use: [
                    {
                        loader: MiniCssExtractPlugin.loader,
                        options: {
                            publicPath: '../'
                        }
                    },
                    'css-loader',

                    // postcss-loader 설정
                    {
                        loader: 'postcss-loader',
                        options: {
                            ident: 'postcss',
                            plugins: [
                                require('lost'), // 그리드 시스템
                                require('autoprefixer'),
                                // require('autoprefixer')({
									//  browserslist를 package.json 또는 .browserslistrc file 로 사용을 권장함
									// 'browsers': ['> 1%', 'last 2 versions', 'not ie <=8']
									// 'browsers': ['cover 99.5%']
                                // }),
                            ]
                        }
                    },
                    {
                        loader: 'sass-loader',
                        options: {
                            outputStyle: 'expanded',
                            indentType: 'tab',
                            indentWidth: 1
                        }
                    }
                ],
                exclude: /node_modules/
            }
        ]
    },
    plugins: [
        new HtmlWebpackPlugin({
            template: 'index.html',
            filename: 'index.html'
        }),
        new webpack.ProvidePlugin({
            $: 'jquery',
            jQ : 'jquery',
            moment : 'moment'
        }),
        new MiniCssExtractPlugin({
            filename: 'css/style.css'
        })
    ],
    optimization: {
        splitChunks: {
            cacheGroups: {
                vendors: {
                    test: /[\\/]node_modules[\\/]/,
                    chunks: 'all',
                    name: 'js/vendor/libs',
                }
            }
        }
    },
    mode: 'development'
};</code></pre>
	<p>위와 같이 <code>module.rules</code> 에 <code>postcss-loader</code> 를 작성하고 옵션으로 사용할 플러그인들을 추가하여 사용할 수 있습니다.</p>
	<p>&nbsp;</p>
	<p>그리고 앞서 다운로드 받은 sass 파일 중 <kbd>pages.scss</kbd> 에 아래와 같은 코드를 확인하실 수 있습니다. </p>
	<p class="point-r">다음 코드는 <kbd>PostCSS</kbd> 공식 홈페이지에서 소개하는 그리드 시스템 문법(<code>lost-column</code>)으로 소개 그대로 컴파일이 되는지 확인해 봅니다.</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-css">.post-css {
	lost-column: 1/3;
}</code></pre>

	<p>&nbsp;</p>
	<p>이전까지 <code>webpack</code> 실행하면 위 코드 그대로 컴파일되었으나 이제 다시 <code>webpack</code>을 실행하면 다음과 같이 컴파일될 것입니다.</p>
	<p class="point-r">[컴파일 css 결과확인]</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-css">.post-css {
	width: calc(99.9% * 1/3 - (30px - 30px * 1/3));
}

.post-css:nth-child(1n) {
	float: left;
	margin-right: 30px;
	clear: none;
}

.post-css:last-child {
	margin-right: 0;
}

.post-css:nth-child(3n) {
	margin-right: 0;
	float: right;
}

.post-css:nth-child(3n + 1) {
	clear: both;
}</code></pre>

	<p><code>lost-column: 1/3;</code> 이 공식 홈페이지에서 소개한 대로 잘 컴파일되고 있지만 한가지 이상한 점이 있습니다.</p>
	<p>
		<code>autoprefixer</code>가 제대로 동작하지 않는 것으로 보여지고 있습니다. <code>autoprefixer</code> 문서를 확인해 보면
		<code>autoprefixer</code>는 <code>browserslist</code>와 같이 사용된다고 안내하고 있습니다.
	</p>
	<p class="point-r mt30">아래처럼 <code>browserslist</code>를 설치 후 위에서 주석처리된 부분을 제거하고 다시 실행해 보면 <code>autoprefixer</code>가 동작하는 것을 확인할 수 있습니다.</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-bash">$ npm i -D browserslist</code></pre>
	<p>자세한 <code>browserslist</code> 의 옵션값은 다음의 링크인 <a href="https://github.com/browserslist/browserslist" class="tx-link" target="_blank">browserslist</a> 에서 확인하시기 바랍니다.</p>


    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
	<p class="tit">webpack-dev-server 설치하기</p>
	<p>지금까지는 학습 목적으로 매번 소스를 수정할 때 마다 <code>webpack</code>을 실행해 왔습니다.
		사실 명령창에서 <code>webpack -w</code>를 실행하면 파일이 변경될 때마다 지속적 관찰을 하면서 컴파일이 진행됩니다.
		옵션 플래그인 <code>-w</code>는 <kbd>watch</kbd>의 약어로 지속적인 관찰을 의미합니다.
	</p>
	<p>하지만 개발 단계에서는 일반적으로 로컬에서 개발용 서버를 통해서 프로젝트를 수행하기 때문에 <code>webpack -w</code>를 실행하기 보다는
		<code>webpack-dev-server</code>를 설치하여 사용하면 더 편리할 수 있습니다.
	</p>
	<p class="mt20">
		웹팩 데브 서버는 웹 애플리케이션을 개발하는 과정에서 유용하게 쓰이는 도구로
		웹팩의 빌드 대상 파일이 변경 되었을 때 매번 웹팩 명령어를 실행하지 않아도 코드만 변경하고 저장하면 웹팩으로 빌드한 후 브라우저를 새로고침 해줍니다.
		즉, 이 기능을 사용하면 소스 파일을 감시(지속적 관찰)하고 내용이 변경될 마다 번들을 다시 컴파일하고 소스가 변경될 때마다 수시로 새로고침을 하지 않아도 새로고침되는 <kbd>live reloading</kbd> 기능 또한 제공해 주고 있어서 편리합니다.
	</p>
	<p>
		그렇기 때문에 매번 명령어를 치는 시간과 브라우저를 새로 고침하는 시간 뿐만 아니라 웹팩 빌드 시간 또한 줄여주기 때문에 웹팩 기반의 웹 애플리케이션 개발에 필수로 사용됩니다.
	</p>

	<p>&nbsp;</p>
	<p class="point-r"><code>webpack-dev-server</code>를 설치하고 <kbd>webpack.config.js</kbd>에 <code>devServer</code>를 추가해 보도록 합니다.</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-bash">$ npm i --save-dev webpack-dev-server</code></pre>

<pre class="cm-s-dracula CodeMirror"><code class="language-javascript">const path = require('path');
const webpack = require('webpack');
const HtmlWebpackPlugin = require('html-webpack-plugin');
const MiniCssExtractPlugin = require('mini-css-extract-plugin');

module.exports = {
    entry: {
        'js/index': ['./src/js/main.js'],
        'js/module': ['./src/js/module01.js', './src/js/module02.js'],
    },
    output: {
        path: path.resolve(__dirname, 'dist'),
        filename: '[name].js',
    },
    module: {
        rules: [
            {
                test: /\.s(a?c)ss$/,
                use: [
                    {
                        loader: MiniCssExtractPlugin.loader,
                        options: {
                            publicPath: '../'
                        }
                    },
                    'css-loader',
                    {
                        loader: 'sass-loader',
                        options: {
                            outputStyle: 'expanded',
                            indentType: 'tab',
                            indentWidth: 1
                        }
                    }
                ],
                exclude: /node_modules/
            }
        ]
    },
    plugins: [
        new HtmlWebpackPlugin({
            template: 'index.html',
            filename: 'index.html'
        }),
        new webpack.ProvidePlugin({
            $: 'jquery',
            jQ : 'jquery',
            moment : 'moment'
        }),
        new MiniCssExtractPlugin({
            filename: 'css/style.css'
        })
    ],
    optimization: {
        splitChunks: {
            cacheGroups: {
                vendors: {
                    test: /[\\/]node_modules[\\/]/,
                    chunks: 'all',
                    name: 'js/vendor/libs',
                }
            }
        }
    },
    devServer: {

        // 서버 포트 설정
        port: 9000,

		// contentBase 는 static 파일은 번들링되기 전이라든지 번들링된 이후의 결과물들을 총제적으로 한 번에 로딩할 수 있는 경로들을 의미합니다.
        // contentBase 는 웹팩 output.path 의 'publicPath' 와 동일해야 하며,
        // 정적 파일을 제공할 디렉토리 설정, 소스 파일을 감시하고 변경 될 때마다 번들을 다시 컴파일합니다
        // 다시 말해, 콘텐츠를 제공할 경로지정(정적파일을 제공하려는 경우에만 필요)
		// 기본값은 사용자가 작업하는 working directory 가 되고 특별히 개발계와 배포계로 나누려고 하는 경우
		// 즉, 개발 자원과 배포 자원을 분리한다고 했을 때 예를 들어 배포하는 자원의 디렉토리가 public 이라고 한다면
		// contentBase 의 위치를 public 으로 잡아 설정할 수 있습니다.
		// 여기서 주의할 점은 절대 경로를 사용해야 한다는 점입니다.
        // contentBase: path.resolve(__dirname, 'public'), // 'dist',

        // dev server 구동 후 브라우저 열기
        open: true,

        // 에러가 날 경우 브라우저에 표시
        // 이 옵션을 사용하지 않아도 개발자 도구 콘솔에서 알려주므로 반드시 사용하지 않아도 되지만
        // 에러가 났을 경우 확실히 알려주기 때문에 유용할 수 있다.
        // overlay: true,

        // hot: HotModuleReplacementPlugin 을 사용해 HMR 기능을 이용하는 옵션
        // 소스가 변경되면 자동으로 빌드되어 반영된다. 파일이 수정될 경우 그 부분에 대해 리로드를 해주는 옵션
        // hot: true,

        // host: 기본적으로 애플리케이션은 localhost 에서 서빙되지만 이 옵션을 이용해 다른 host 를 지정해줄 수 있다.
        // 또한 이 옵션에 ‘0.0.0.0’을 주면 개발중인 localhost 를 외부에서 접근할 수 있다.
        // host: '0.0.0.0'

		// compress : gzip 압축방식을 이용하여 웹 자원의 사이즈를 줄이는 방법
		// 웹 성능 최적화에 관한 기법으로 gzip(https://ko.wikipedia.org/wiki/Gzip) 은 파일들의 본래 크기를
		// 줄이는 것(minification, concatenation, compression)이 아니라 서버와 클라이언트 간의 압축 방식을 의미합니다.
		// compress : true
    },
    mode: 'development'
};</code></pre>
	<p>위에서 추가한 속성 <code>devServer</code> 에서 포트를 <kbd>9000</kbd> 그리고 <code>open: true</code>로 설정되어 있습니다.</p>
	<p>&nbsp;</p>
	<p class="point-r"><code>webpack-dev-server</code> 는 다음과 같이 실행할 수 있습니다.</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-bash">webpack-dev-server</code></pre>
	<p><code>webpack-dev-server</code> 를 실행하면 브라우저창이 자동으로 열리면서 <kbd>localhost:9000</kbd> 으로 <kbd>index.html</kbd> 을 확인하실 수 있습니다.</p>
	<p>브라우저가 자동으로 열리는 이유는 <code>devServer</code> 의 옵션값으로 &nbsp;<code> open: true</code> 로 설정되어 있기 때문입니다.</p>
	<p class="point-r mt30">만약, <kbd>open</kbd>을 설정하지 않았다면 아래와 같이 실행해야 합니다.</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-bash">webpack-dev-server --open</code></pre>


	<p>&nbsp;</p>
	<p class="subtt">웹팩 데브 서버의 특징</p>
	<p>웹팩 데브 서버는 일반 웹팩 빌드와 다른점이 있습니다.</p>
	<p>
		웹팩 데브 서버를 실행하여 웹팩 빌드를 하는 경우에는 빌드한 결과물이 파일 탐색기나 프로젝트 폴더에서 보이지 않습니다.
		좀 더 구체적으로 얘기하자면 웹팩 데브 서버로 빌드한 결과물은 메모리에 저장되고 파일로 생성하지는 않기 때문에 컴퓨터 내부적으로는 접근할 수 있지만 사람이 직접 눈으로 보고 파일을 조작할 순 없습니다.
	</p>
	<p class="mt20"><mark>따라서, 웹팩 데브 서버는 개발할 때만 사용하다가 개발이 완료되면 웹팩 명령어를 이용해 결과물을 파일로 생성해야 합니다.</mark></p>
	<p>&nbsp;</p>
	<div class="warning tip">
		<p>컴퓨터 구조 관점에서 파일 입출력보다 메모리 입출력이 더 빠르고 컴퓨터 자원이 덜 소모됩니다.</p>
	</div>

	<p>&nbsp;</p>
	<p class="subtt">HMR(Hot Module Replacement)</p>
	<p>
		<kbd>HMR</kbd>은 브라우저를 새로 고치지 않아도 웹팩으로 빌드한 결과물이 웹 애플리케이션에 실시간으로 반영될 수 있게 도와주는 설정입니다. <br>
		브라우저 새로 고침을 위한 LiveReload 대신에 사용할 수 있으며 웹팩 데브 서버와 함께 사용할 수도 있습니다.
	</p>
	<p class="mt20">
		리액트, 앵귤러, 뷰와 같이 대부분의 프레임워크에서 이미 <kbd>HMR</kbd>을 사용할 수 있는 로더들을 지원하고 있지만 만약 개별적으로 설정하고 싶다면 <br> 아래와 같은 방식으로 설정할 수 있습니다.
	</p>
	<p class="point-r"><strong>HMR 설정하기</strong></p>
<pre class="cm-s-dracula CodeMirror"><code class="language-javascript">module.exports = {
  devServer: {
    hot: true
  }
}</code></pre>
	<p>
		데브 서버에 옵션으로 <code>hot:true</code>를 추가하고 자바스크립트나 CSS 스타일시트를 변경하면 해당 모듈이 바로 업데이트가 됩니다.
		그리고 화면에서는 브라우저가 다시 로딩되지 않고도 변경된 내용을 확인할 수 있습니다.
	</p>


	<p>&nbsp;</p>
	<div class="link-refer">
		<h3>Related Info</h3>
		<ol>
			<li><a href="https://webpack.js.org/configuration/dev-server/" class="tx-link" target="_blank">Webpack Dev Server 추가옵션</a></li>
		</ol>
	</div>
	<p>&nbsp;</p>
	<p class="subtt">태스크 실행 스크립트 추가하기</p>
	<p><kbd>npm</kbd>을 태스크 러너로 사용해 긴 명령어를 실행하는 것은 꽤나 번거로운 일일 수 있습니다.</p>
	<p>위에서 실행한 <code>webpack-dev-server</code>에 옵션 플래그인 <code>open</code> 까지 명령어를 수행한다면 <code>webpack-dev-server --open</code>을 매번 타이핑해줘야 합니다.
		하지만 반복적이고 자주 사용하는 명령어를 <kbd>package.json</kbd>의 <kbd>scripts</kbd>에 명령어를 등록해 놓는다면 좀더 수월하게 명령을 수행할 수 있습니다.
	</p>
	<p>여기서는 위에서 수행했던 <code>webpack-dev-server</code>를 <code>scripts</code>에 등록해 보도록 하겠습니다.</p>
	<p>그리고 기존 <code>devServer</code> 에 작성한 <code>open: true</code> 도 제거한 후 진행해 주시기 바랍니다. </p>
	<p>&nbsp;</p>
	<p class="point-r"><kbd>package.json</kbd> 수정</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-json">"scripts": {
    "start": "webpack-dev-server --open",
},</code></pre>

	<p>&nbsp;</p>
	<p class="point-r"><kbd>package.json</kbd> 을 수정하셨다면 아래와 같이 수행해 보시기 바랍니다.</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-bash">$ npm start</code></pre>
	<p>위 명령어를 수행하면 <code>webpack-dev-server</code> 가 동작될 것입니다.
	</p>
	<p>
		여기서는 start 를 타이핑했지만 <kbd>package.json</kbd>에 등록한 명령어 이름인 <kbd>start</kbd>를 <kbd>server</kbd>로 변경한 후
		<code>npm server</code>라고 실행하면 태스크가 수행되지 않습니다.
	</p>
	<p><kbd>start</kbd>, <kbd>test</kbd> 명령어 이름은 기본값으로 등록이 되어 있기 때문에 <code>npm start</code>로 수행이 가능하지만
		<code>"server": "webpack-dev-server --open"</code> 라고 사용자 정의한다면 태스크 실행시에 <code>run</code>을 함께 아래와 같이 작성해 주어야 합니다.</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-json">"scripts": {
	"server": "webpack-dev-server --open",
},</code></pre>
<pre class="cm-s-dracula CodeMirror"><code class="language-bash">$ npm run server</code></pre>
	<p>위와 같이 명령어를 사용자가 등록할 수 있기 때문에 지금까지 사용했던 <kbd>webpack.config.js</kbd>를 수행했던 <code>webpack</code> 명령어도 사용자 등록이 가능합니다.
		&nbsp;예를 들어 webpack 구성파일을 개발 모드와 배포 모드로 구분해야 한다면 <kbd>webpack.dev.js</kbd>, <kbd>webpack.prod.js</kbd> 로 구성 파일을 나누어 사용할 수 있습니다.
	</p>
	<p class="point-r mt30">개발계와 배포계를 나누었다고 가정할 경우 다음과 같이 <code>scripts</code> 를 등록하여 사용할 수 있습니다.</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-json">"scripts": {
	"start": "webpack-dev-server --open",
	"dev": "webpack --config webpack.dev.js",
	"build": "webpack --config webpack.prod.js"
},</code></pre>
	<p>위와 같이 등록이 되어 있다면 개발시에는 <code>npm run dev</code>를 배포시에는 <code>npm run build</code>를 수행하실 수 있습니다.</p>
	<p>다시 말해, <kbd>npm run {지정한 이름}</kbd> 과 같은 간단한 명령으로 대체할 수 있습니다.</p>

	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p class="tit">개발 편의성을 위한 Source map</p>
	<p>
		개발을 진행하다보면 점차 js 파일이 많아지게 되고 webpack 은 여러 파일들을 하나 또는 특정 갯수의 번들된 파일로 묶다보니
		<kbd>error</kbd>와 <kbd>warning</kbd> 메시지를 통해 어느 파일의 어느 코드에서 문제가 발생했는지 정확히 추적하기가 어려워지게 됩니다. <br>
		<kbd>소스 맵(Source Map)</kbd>이란 배포용으로 빌드한 파일과 원본 파일을 서로 연결시켜주는 기능입니다. <br>
		보통 서버에 배포를 할 때 성능 최적화를 위해 HTML, CSS, JS와 같은 웹 자원들을 압축합니다. 그런데 만약 압축하여 배포한 파일에서 에러가 난다면 어떻게 디버깅을 할 수 있을까요?
		이렇게 추적, 디버깅이 어려운 경우 Source map 을 이용해 배포용 파일의 특정 부분이 원본 소스의 어떤 부분인지 확인하는 것입니다. <br>
		즉, 원본 파일을 통해 코드를 보여주고 error 및 warning 메세지와 함께 정확한 파일명과 코드 위치를 알려주기 때문에 유용할 수 있습니다.
	</p>
	<p>&nbsp;</p>
	<p class="point-r">웹팩에서 소스 맵을 설정하는 방법은 아래와 같습니다.</p>
	<pre class="cm-s-dracula CodeMirror"><code class="language-javascript">// webpack.config.js
module.exports = {
  devtool: 'cheap-eval-source-map'
}</code></pre>
	<p><code>devtool</code> 속성을 추가하고 소스 맵 설정 옵션 중 하나를 선택해 지정해주면 됩니다.</p>


	<p class="mt30">현재 진행하고 있는 예제에서는 webpack 공식 문서에서 권장하고 있는 <code>cheap-eval-source-map</code>을 추가하여 사용해 봅니다.</p>
	<p class="point-r"><kbd>webpack.config.js</kbd>에서 <code>devtool</code> 속성을 추가하도록 합니다.</p>
<pre class="cm-s-dracula CodeMirror"><code class="language-javascript">const path = require('path');
const webpack = require('webpack');
const HtmlWebpackPlugin = require('html-webpack-plugin');
const MiniCssExtractPlugin = require('mini-css-extract-plugin');

module.exports = {
    entry: {
        'js/index': ['./src/js/main.js'],
        'js/module': ['./src/js/module01.js', './src/js/module02.js'],
    },
    output: {
        path: path.resolve(__dirname, 'dist'),
        filename: '[name].js',
    },
    module: {
        rules: [
            {
                // 대상 파일 지정
                test: /\.s(a?c)ss$/,
                use: [
                    {
                        loader: MiniCssExtractPlugin.loader,
                        options: {
                            publicPath: '../'
                        }
                    },
                    'css-loader',
                    {
                        loader: 'sass-loader',
                        options: {
                            outputStyle: 'expanded',
                            indentType: 'tab',
                            indentWidth: 1
                        }
                    }
                ],
                exclude: /node_modules/
            }
        ]
    },
    plugins: [
        new HtmlWebpackPlugin({
            template: 'index.html',
            filename: 'index.html'
        }),
        new webpack.ProvidePlugin({
            $: 'jquery',
            jQ : 'jquery',
            moment : 'moment'
        }),
        new MiniCssExtractPlugin({
            filename: 'css/style.css'
        })
    ],
    optimization: {
        splitChunks: {
            cacheGroups: {
                vendors: {
                    test: /[\\/]node_modules[\\/]/,
                    chunks: 'all',
                    name: 'js/vendor/libs',
                }
            }
        }
    },
    devServer: {
        port: 9000,
        open: true,
    },

    // source map 설정
    devtool: 'cheap-eval-source-map',
    mode: 'development'
};
</code></pre>
	<p>소스맵을 추가하셨다면 <code>webpack-dev-server</code>를 실행해 보세요. <br>
		그리고 js 파일 중에 고의로 문법을 틀리게 작성하면 개발자 도구의 <kbd>console</kbd> 패널에서 에러가 발생한 파일명과 라인을 표시해 줄 것입니다.
	</p>
	<p>&nbsp;</p>
	<p>소스맵 옵션에는 다양한 값들이 존재하는데 개발과 운영 모드에서 사용할 수 있는 옵션이 서로 다릅니다.</p>
	<p>webpack 공식 문서에서는 개발 모드에서는 <code>eval-source-map</code> 또는 <code>cheap-eval-source-map</code>를,
		운영 모드에서는 <code>none(사용하지 않음)</code> 이거나 <code>hidden-source-map</code> 정도를 권장하고 있습니다. </p>
	<p>이 소스맵 옵션에 사용자 개발 환경이나 기호에 맞게 선택적으로 사용할 수 있습니다.</p>
	<p>&nbsp;</p>
	<div class="warning tip">
		<p class=subtt>devtool options</p>
		<ul>
			<li>
				<code>source-map</code>
				<p>모든 기능이 포함된 완전한 소스맵을 별도의 파일로 생성 <br>
					이 옵션은 최고 품질의 소스맵을 생성하지만 빌드 프로세스가 느려지는 단점이 있음
				</p>
			</li>
			<li>
				<code>cheap-module-source-map</code>
				<p>별도의 파일에 컬럼 매핑을 제외한 소스 맵을 생성 <br>
					컬럼 매핑을 생략하면 빌드 속도는 향상되지만 디버깅시 조금 불편할 수 있음<br>
					브라우저 개발자 툴은 원래 소스 파일의 행만 가리킬 수 있으며, 특정 컬럼(또는 문자)을 가리킬 수 없다
				</p>
			</li>
			<li>
				<code>eval-source-map</code>
				<p>
					<kbd>eval</kbd>을 사용해 동일한 파일 안에 전체 소스맵과 소스코드 모듈을 중첩해 번들로 생성 <br>
					이 옵션을 사용하면 빌드 시간에 대한 부담 없이 모든 기능이 포함된 소스맵을 생성할 수 있지만 <br>
					자바스크립트를 실행할 때 성능과 보안이 저하되는 단점이 있다 <br>
					즉, 개발 중에는 유용하지만 배포시에 빌드할 때는 사용하지 말아야 한다
				</p>
			</li>
			<li>
				<code>cheap-module-eval-source-map</code>
				<p>
					빌드 중에 소스 맵을 생성하는 가장 빠른 방법 <br>
					생성되는 소스맵에는 번들 자바스크립트 파일이 칼럼 매핑을 제외하고 동일하게 인라인으로 포함된다 <br>
					이 옵션도 자바스크립트 성능을 저하시키기 때문에 production 에서는 적합하지 않다
				</p>
			</li>
		</ul>
	</div>
	<p>&nbsp;</p>
	<div class="link-refer">
		<h3>Related Info</h3>
		<ol>
			<li><a href="https://webpack.js.org/configuration/devtool/" class="tx-link" target="_blank">Devtool 소스맵 옵션</a></li>
		</ol>
	</div>


	<p>&nbsp;</p>
	<p>&nbsp;</p>



    <p class="tit">Conclusion</p>
    <p>지금까지 실무에서 사용해볼 만한 몇 가지 웹팩 환경설정(라이브러리 로드, sass 컴파일, webpack-dev-server, source map)등에 대해 알아보았습니다.
		&nbsp;아마도 입문자의 경우에 녹록치 않았을 것으로 생각되지만 웹팩을 사용하기 위한 최소한의 도움과
		변화하는 개발환경 트렌드에 적응하는데 필요한 시간이 되었으면 합니다.
	</p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div class="loof-wrap">
        <div class="loof">
            <svg class="rl-logo" width="606" height="300" viewBox="0 0 606 300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <defs>
                    <clipPath id="clipLogo">
                        <path d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z">
                        </path></clipPath>
                </defs>
                <path class="rl-logo__path" d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z"></path>
                <path class="rl-logo__track" clip-path="url(#clipLogo)" d="M 323.9 178.9 C 344.8 202.5 383.7 245.8 412.2 261.3 C 447.3 282.3 494.3 278 527.7 255.5 C 586.6 217 597.8 127.5 557.2 72.1 C 530.3 33.4 479 17 434.2 28.2 C 389.3 41.5 358.1 79 330.7 114.3 C 318.9 128.6 277.3 185.4 277.3 185.4 C 249.9 220.7 218.7 258.1 173.8 271.5 C 129 282.7 77.7 266.3 50.8 227.6 C 10.2 172.2 21.4 82.7 80.3 44.2 C 113.7 21.6 160.7 17.4 195.8 38.4 C 224.3 53.9 261.2 96.2 282.1 119.7"></path>
            </svg>
        </div>
        <div class="name">
            Jaehee's<span class="b"> WebClub</span>
        </div>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>


</div>

</body>
</html>