<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>HTML(Hyper Text Markup Language)</title>
    <!--<link href="//fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/print_guide.css">
    <script src="../js/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
    <link href="../fonts/webfonts.css" rel="stylesheet">

    <style>
        #contents p {font-size:13px;}
        code[class*="language-"], pre[class*="language-"] {font-size:12px;}
    </style>
</head>
<body>
<!--메타데이터(키-값 짝의 목록)-->
<div id="contents">


    <p class="subtt">Framework(프레임워크)</p>
    <p>
        프레임워크는 뼈대나 기반구조를 뜻하고, 제어의 역전 개념이 적용된 대표적인 기술입니다. <br>
        소프트웨어에서의 프레임워크는 '소프트웨어의 특정 문제를 해결하기 위해서 상호 협력하는 클래스와 인터페이스의 집합' 이라 할 수 있으며, 완성된 어플리케이션이 아닌 프로그래머가 완성시키는 작업을 해야합니다.
    </p>
    <p class="subtt">라이브러리(Library)</p>
    <p class="">라이브러리는 단순 활용가능한 도구들의 집합을 말합니다.</p>
    <p>즉, 개발자가 만든 클래스에서 호출하여 사용, 클래스들의 나열로 필요한 클래스를 불러서 사용하는 방식을 취하고 있습니다.</p>
    
    <p class="subtt">프레임워크와 라이브러리의 차이점</p>
    <p>
        라이브러리와 프레임워크의 차이는 제어 흐름에 대한 주도성이 누구에게/어디에 있는가에 있습니다. <br>
        즉, 어플리케이션의 Flow(흐름)를 누가 쥐고 있느냐에 달려 있습니다.<br>
        프레임워크는 전체적인 흐름을 스스로가 쥐고 있으며 사용자는 그 안에서 필요한 코드를 짜 넣으며 반면에 라이브러리는 사용자가 전체적인 흐름을 만들며 라이브러리를 가져다 쓰는 것이라고 할 수 있습니다.<br>
        다시 말해, 라이브러리는 라이브러리를 가져다가 사용하고 호출하는 측에 전적으로 주도성이 있으며 프레임워크는 그 틀안에 이미 제어 흐름에 대한 주도성이 내재(내포)하고 있습니다.<br>
        프레임워크는 가져다가 사용한다기보다는 거기에 들어가서 사용한다는 느낌/관점으로 접근할 수 있습니다.<br>
    </p>
    <div class="quote">
        <p>
            라이브러리를 사용하는 애플리케이션 코드는 애플리케이션 흐름을 직접 제어합니다. <br>
            단지 동작하는 중에 필요한 기능이 있을 때 능동적으로 라이브러리를 사용할 뿐입니다.<br>
            반면에 프레임워크는 거꾸로 애플리케이션 코드가 프레임워크에 의해 사용되는 것입니다.<br>
            보통 프레임워크 위에 개발한 클래스를 등록해두고, 프레임워크가 흐름을 주도하는 중에 개발자가 만든 애플리케이션 코드를 사용하도록 만드는 방식입니다.<br>
            프레임워크에는 분명한 제어의 역전 개념이 적용되어 있어야 합니다.<br>
            애플리케이션 코드는 프레임워크가 짜놓은 틀에서 수동적으로 동작해야 합니다. <br>
            제어의 역전이란 어떠한 일을 하도록 만들어진 프레임워크에 제어의 권한을 넘김으로써 클라이언트 코드가 신경 써야 할 것을 줄이는 전략입니다. 이것을 제어가 역전 되었다 라고 합니다.<br>
             일반적으로 라이브러리는 프로그래머가 작성하는 클라이언트 코드가 라이브러리의 메소드를 호출해서 사용하는 것을 의미 합니다.
        </p>
    </div>

    <div class="warning info">
        <p class="subtt">tc39 propersals</p>
        <p>
            <a href="https://github.com/tc39/proposals" class="tx-link" target="_blank">tc39 propersals</a>는 &nbsp;<kbd>ECMAScript</kbd>
            를 제정하는 위원회입니다. <br>
            <kbd>ECMAScript</kbd> 라는 단체에 소규모의 위원회들이 있는데 &nbsp;<kbd>39</kbd> 넘버의 이름을 가지고 있는 위원회가 자바스크립트에 대한 표준 규약을 정의하는 집단입니다. <br>
            즉, &nbsp;<kbd>tc39</kbd> 라고 불리는 위원회가  &nbsp;<kbd>ECMAScript</kbd> 의 다음 버전에는 어떠한 내용들이 추가되는 지를 정하는 단체입니다. <br>
            보통 <kbd>ES6</kbd> 를 <kbd>es2015</kbd> 라고도 부릅니다. 그런데 <kbd>ES3</kbd> 는 199x년대, <kbd>ES5</kbd> 는 2009년대에 릴리즈되었는데
            <kbd>tc39</kbd> 가 자바스크립트를 2015년에 대대적으로 업데이트하면서
            매년 업데이트(ES6(2015), ES7(2016. 6.), ES8(2017. 6), ES9(2018. 6.), ES10(2019. 6))를 하기로 하면서 이 6과 15, 7과 16... 숫자의 매칭이 되지가 않자
            오랜 기간의 침묵을 깨고 대대적인 업데이트를 한 ES6는 es2015 라고 둘다 통용되는 명칭으로 하고 그 이후부터 매년 업데이트되는 버전의 정식 명칭은 <kbd>es2016</kbd>,
            <kbd>es2017</kbd>, <kbd>es2018</kbd>, <kbd>es2019</kbd> 라고 부르기로 정하였습니다. <br>
            <code>es2015(ES6)</code> 는 프로그래밍 언어(language)로서의 자격을 갖추면서 엄청난 변화를 가져왔지만 매년 큰 변화를 줄 수는 없기 때문에 차츰차츰 조금씩 추가하기로 결정했습니다.
        </p>
        <p class="mt20">그리고 추가하려는 내용들을 전세계 사용자들에게 제안을 받고 다음과 같은 단계를 거치게 됩니다.</p>

        <ul>
            <li><code>stage 0</code>&nbsp; : &nbsp;사용자들에게 "이 기능을 추가해주세요" 제안을 받는다.</li>
            <li><code>stage 1</code>&nbsp; : &nbsp;검토</li>
            <li><code>stage 2</code>&nbsp; : &nbsp;구체화</li>
            <li><code>stage 3</code>&nbsp; : &nbsp;도입 예정</li>
            <li><code>stage 4</code>&nbsp; : &nbsp;도입 확정 -> 확정이 되면 대개 그 다음해에 기능이 추가된다고 볼 수 있다.</li>
        </ul>
        <p><code>stage 4</code>는 &nbsp;<kbd>Finished Proposals</kbd> 단계로 도입이 확정되면 그 다음해나 다음다음해에 기능이 추가되지만 그 이전 단계인 1단계부터 3단계까지는 언제 추가될지 미정이지만 언제가는 될 가능성이 높은 기능들입니다.</p>

    </div>

    <p>
        ES5 까지는 "자바스크립트에는 블록 스코프가 없다"고 알려져 있었으나 이제는 그렇지 않습니다. <br>
        ES5 에서는 함수 스코프가 함수에 의해서 생기는 변수의 유효범위였다면 블록 스코프(block-scope)는 무엇일까요?<br>
        블록 스코프의 스코프도 알다시피 유효범위를 의미하는데 그렇다면 블록이란? 바로 코드 문단인 { } 즉, 중괄호를 가리킵니다.<br>
        다시 말해, { } 에 의해서 생기는 변수의 유효범위, { } 에 의해서 변수의 유효범위가 결정된다고 할 수 있습니다.
    </p>
    <p>c-1</p>
<pre class=""><code class="language-javascript">{
    let a = 10;
    {
        let a = 20;
        console.log( a );
    }
    console.log( a );
}
console.log( a );</code></pre>
    <p>블록 스코프 코드를 함수 스코프와 비교</p>
    <p>c-2</p>
<pre class=""><code class="language-javascript">(function () {
    var a = 10;

    (function() {
        var a = 20;
        console.log( a );
    })();

    console.log( a );
})();
console.log( a );</code></pre>
    <p>즉, 블록 스코프는 함수 스코프와 같은 개념으로 볼 수 있다.</p>
    <p>&nbsp;</p>
    <p>var 키워드를 사용한 경우</p>
    <p>c-3</p>
<pre class=""><code class="language-javascript">function hasValue(p) {
    console.log( v );
    if (p) {
        var v = 'blue';
        console.log( v );
    } else {
        var v = 'red';
        console.log( v );
    }
    console.log( v );
}
hasValue(10);</code></pre>
    <p>블록 스코프는 let, const 에 대해서만 적용됩니다.</p>

    <p>&nbsp;</p>
    <p>for 문에서의 let 과 블록스코프</p>
    <p>c-4</p>
<pre class=""><code class="language-javascript">for (let i = 0; i < 5; i++) {
    console.log( i );
}
console.log( i );</code></pre>
    <p>재할당 가능</p>
    <p>c-5</p>
<pre class=""><code class="language-javascript">let a = 1;
a = 2;
console.log( a );</code></pre>

    <p>반복문과 클로저</p>
    <p>MDN 에서는 클로저를 클로저는 함수와 그 함수가 선언될 당시의 환경 정보 사이의 조합이라고 설명</p>
    <p>클로저는 함수와 그 함수가 선언되던 그 당시의 정보를 담은 렉시컬 환경의 조합(클러저는 함수와 함수가 선언된 어휘적 환경의 조합)이라고 할 수 있습니다.</p>
    <p>lexical environment(렉시컬 환경)</p>
    <p>
        렉시컬은 사전적 의미로  "어휘의, 사전적인" 이라는 뜻을 가지고 있고, 즉 어휘적 환경, 사전적 환경을 렉시컬 환경이라고 합니다. <br>
        이 의미를 좀더 쉽게 접근해 보자면 렉시컬 환경이라 함은 선언 당시의 환경에 대한 정보를 담는 객체(구성 환경)를 일컫습니다. <br>
        예를 들어, 사전에서 바나나라는 단어를 검색하면 바나나는 이러이러한 과일로 색깔은 어떠하며 성분은 무엇무엇으로 구성되어져 있다라고 사전에 정의되어 있을 것입니다. <br>
        그래서 사전적, 어휘적 환경이라는 것은 이러한 뉘앙스로써 이 함수는 이러이러한 정보들로 구성되어 있다로 해석될 수 있습니다. <br>
        scope 는 변수의 유효 범위이고, 클로저는 그 유효 범위로 인해 생기는 현상,상태를 의미합니다.
    </p>
    <p>c-6</p>
<pre class=""><code class="language-javascript">var funcs = [];
for (var i = 0; i < 10; i++) {
   funcs.push(function() {
       console.log( i );
   });
}

funcs.forEach( function (fn) {
    fn();
});</code></pre>
    <p>0 ~ 9 가 차례대로 출력되는 것으로 예상했을 수 있습니다.</p>
    <p>예상한 값을 출력하기 위해서는 즉시 실행함수를 사용해 클로저를 이용해야 한다.</p>
    <p>c-7</p>
<pre class=""><code class="language-javascript">var funcs = [];
for (var i = 0; i < 10; i++) {
   funcs.push(function(val) {
       return function () {
           console.log( val );
       };
   }(i));
}

funcs.forEach( function (fn) {
    fn();
});</code></pre>




</div>

</body>
</html>
